# PostgreSQL Performance Optimization Configuration
# Apply via Patroni config or postgresql.conf

# ============================
# Memory Settings
# ============================

# Shared Buffers - 25% of RAM (for 4GB node: 1GB)
shared_buffers = 1GB

# Effective Cache Size - 75% of RAM (for 4GB node: 3GB)
effective_cache_size = 3GB

# Work Memory - per operation (sort, hash, etc.)
work_mem = 16MB

# Maintenance Work Memory - for VACUUM, CREATE INDEX, etc.
maintenance_work_mem = 256MB

# Huge Pages - try to use huge pages for shared buffers
huge_pages = try

# ============================
# WAL Settings
# ============================

# WAL Buffers - 16MB is usually sufficient
wal_buffers = 16MB

# Checkpoint Settings - reduce checkpoint frequency
checkpoint_timeout = 30min
max_wal_size = 2GB
min_wal_size = 512MB
checkpoint_completion_target = 0.9

# WAL Compression - reduce I/O
wal_compression = on

# ============================
# Parallel Query
# ============================

# Max Parallel Workers - set to CPU cores
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
parallel_leader_participation = on

# ============================
# Planner Settings
# ============================

# Random Page Cost - for SSD
random_page_cost = 1.1
seq_page_cost = 1.0
effective_io_concurrency = 200

# ============================
# Connection Settings
# ============================

# Max Connections - Patroni manages this via pool
max_connections = 200

# Superuser Reserved Connections
superuser_reserved_connections = 3

# ============================
# Logging
# ============================

log_min_duration_statement = 1000  # Log queries > 1s
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 10MB
log_autovacuum_min_duration = 10s

# ============================
# Autovacuum
# ============================

autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_limit = 2000
autovacuum_vacuum_cost_delay = 10ms

# ============================
# Statistics
# ============================

track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
track_activity_query_size = 2048
pg_stat_statements.track = all
pg_stat_statements.max = 10000

# ============================
# Extensions
# ============================

shared_preload_libraries = 'pg_stat_statements,auto_explain,pg_cron'

# Auto Explain
auto_explain.log_min_duration = 1000
auto_explain.log_analyze = on
auto_explain.log_buffers = on
auto_explain.log_timing = on
auto_explain.log_format = 'json'

# ============================
# Replication (Patroni)
# ============================

wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on
hot_standby_feedback = on