[Unit]
Description=Pi Power Exporter for Prometheus
After=network.target
Documentation=https://github.com/IamVanshKhanna/raspi-devops-homelab

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/pi-power-exporter.py --port 9090
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/sys /proc /sys/class/thermal /sys/class/hwmon
SupplementaryGroups=i2c

# Resource limits
MemoryMax=100M
CPUQuota=10%

[Install]
WantedBy=multi-user.target