# Redis Performance Optimization Configuration
# Apply via Redis Operator or redis.conf

# ============================
# Memory Management
# ============================

# Max Memory - 75% of available RAM (for 4GB node: ~3GB)
# Leave room for OS, replication, AOF rewrite
maxmemory 3gb

# Max Memory Policy - LRU for caching, LFU for mixed workloads
maxmemory-policy allkeys-lfu

# Max Memory Samples - increase for better LFU accuracy
maxmemory-samples 10

# ============================
# Persistence
# ============================

# AOF - enable for durability
appendonly yes

# AOF Sync Policy - everysec balances performance/durability
appendfsync everysec

# AOF Rewrite - auto rewrite when size grows
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# AOF Load Truncated - handle corruption gracefully
aof-load-truncated yes

# RDB - periodic snapshots for faster restart
save 900 1
save 300 10
save 60 10000

# RDB Compression - enable for smaller snapshots
rdbcompression yes

# RDB Checksum - verify integrity
rdbchecksum yes

# ============================
# Network
# ============================

# TCP Backlog - increase for high connection rates
tcp-backlog 511

# Timeout - close idle connections
timeout 300

# TCP Keepalive - detect dead connections
tcp-keepalive 60

# ============================
# Client Buffer Limits
# ============================

# Normal clients - 4MB buffer, 2MB hard limit
client-output-buffer-limit normal 4mb 2mb 60

# Replica clients - 256MB buffer, 64MB hard limit
client-output-buffer-limit replica 256mb 64mb 60

# Pubsub clients - 32MB buffer, 8MB hard limit
client-output-buffer-limit pubsub 32mb 8mb 60

# ============================
# Lua Scripting
# ============================

# Lua Time Limit - prevent runaway scripts (ms)
lua-time-limit 5000

# ============================
# Slow Log
# ============================

# Log commands slower than 10ms
slowlog-log-slower-than 10000

# Max length of slow log
slowlog-max-len 1024

# ============================
# Latency Monitoring
# ============================

# Track latency events > 100ms
latency-monitor-threshold 100

# ============================
# Replication
# ============================

# Replica Priority - for failover
replica-priority 100

# Min Replicas to Write - require at least 1 replica
min-replicas-to-write 1

# Min Replicas Max Lag - max 10 seconds lag
min-replicas-max-lag 10

# Repl Diskless Sync - faster initial sync
repl-diskless-sync yes
repl-diskless-sync-delay 5

# ============================
# Active Defragmentation
# ============================

# Enable active defrag
activedefrag yes

# Defrag thresholds
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-cycle-min 1
active-defrag-cycle-max 25
active-defrag-max-scan-fields 1000

# ============================
# Cluster (if using Redis Cluster)
# ============================

# Cluster enabled
# cluster-enabled yes

# Cluster config file
# cluster-config-file nodes.conf

# Cluster node timeout (ms)
# cluster-node-timeout 15000

# ============================
# Modules
# ============================

# Load Redis modules if needed
# loadmodule /usr/lib/redis/modules/redisearch.so
# loadmodule /usr/lib/redis/modules/redisjson.so

# ============================
# Security
# ============================

# Require password (set via secret)
# requirepass ${REDIS_PASSWORD}

# Rename dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""
rename-command EVAL "EVAL_$(openssl rand -hex 8)"
rename-command EVALSHA "EVALSHA_$(openssl rand -hex 8)"
rename-command SCRIPT "SCRIPT_$(openssl rand -hex 8)"